<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoala</title>
    <link rel="stylesheet" href="evoala.css">
</head>
<body class="tamanho">
<div class="geral">
    <div class="telas">
<div class="container-conta">
    <form class="cadastro">
            <h1>EVOALA</h1>
            <h2>Cadastre-se para ver fotos e videos dos seus amigos</h2>
      <input class="submit" type="submit" value="Entrar com o Facebook">  
        <input type="email" type="number" placeholder="Telefone ou Email">
        <input type="text" placeholder="Nome Completo">
        <input type="text" placeholder="Nome de Usuario">
        <input type="password" placeholder="Senha">
<input class="submit" type="submit" value="Entrar">
    </form>
</div>
<div class="cadastrar">
<p>Possui uma conta? <a href="index.html">Conecte-se</a></p>

</div>
</div>

</div>
<footer>
<div class="rodape">
<a href="">ABOUT</a>
<a href="">SUPPORT</a>
<a href="">BLOG</a>
<a href="">PRESS</a>
<a href="">API</a>
<a href="">JOBS</a>
<a href="">PRIVACY</a>
<a href="">TERMS</a>
<a href="">DIRECTORY</a>
<a href="">PROFILES</a>
<a href="">HASHTAGS</a>
<a href="">LANGUAGE</a>
<div class="text-small">@ 2022 Instagram</div>
</div>
</footer>
    
</body>
</html>
